# Crud-Jsf

./: README.md  pom.xml
WebContent/: adicionar-produto.xhtml  buscar-produto.xhtml  carrinho-compra.xhtml  index.xhtml
WebContent/WEB-INF/: glassfish-web.xml  web.xml
src/controller/: CarrinhoController.java  ProdutoController.java
src/model/: ConnectionFactory.java  Produto.java  ProdutoDAO.java
